<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-v4-impl-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/81caed23f3ca087e69acb110b0260f19cbd15110/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/81caed23f3ca087e69acb110b0260f19cbd15110/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>