<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gcm-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-11.8.0.aar/317268ec2b62a4b4bcb6a19e74ab1c44/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-11.8.0.aar/317268ec2b62a4b4bcb6a19e74ab1c44/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>