<component name="libraryTable">
  <library name="com.onesignal:OneSignal-3.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/OneSignal-3.8.0.aar/6386fde2438eaed6064bac9de3df059d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/OneSignal-3.8.0.aar/6386fde2438eaed6064bac9de3df059d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.onesignal/OneSignal/3.8.0/dca0b81801378e1f013180a76995766c4eeed01e/OneSignal-3.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>