<component name="libraryTable">
  <library name="com.google.android.gms:play-services-instantapps-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9b86bef9b1604f044cbc8b4a97e5332c109ec505/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9b86bef9b1604f044cbc8b4a97e5332c109ec505/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>