<component name="libraryTable">
  <library name="com.google.android.gms:play-services-nearby-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4113b67ac2cca7dad28a6404b699043911b23537/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4113b67ac2cca7dad28a6404b699043911b23537/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>