<component name="libraryTable">
  <library name="com.google.firebase:firebase-ads-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1a1ce945bd0faaffce6c6335dbbdcdc5fcf847a1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1a1ce945bd0faaffce6c6335dbbdcdc5fcf847a1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>