<component name="libraryTable">
  <library name="com.google.android.gms:play-services-analytics-impl-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-11.8.0.aar/55f4a36a4e2cb027428bae4b8f84d211/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-11.8.0.aar/55f4a36a4e2cb027428bae4b8f84d211/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>