<component name="libraryTable">
  <library name="com.google.android.gms:play-services-drive-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2251d8d4fdc786cc58a32834733de844b2bfb918/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2251d8d4fdc786cc58a32834733de844b2bfb918/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>