<component name="libraryTable">
  <library name="com.google.android.gms:play-services-cast-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/12dcbea350ad55ffdb813041edf6412a2e06a50a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/12dcbea350ad55ffdb813041edf6412a2e06a50a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>