<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8a31e5270c3b3f0fe0bd57dd82f1a0a7291187b5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8a31e5270c3b3f0fe0bd57dd82f1a0a7291187b5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>