<component name="libraryTable">
  <library name="crashlytics-2.6.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/90903be38908b2f725017130968a0e9a2de68644/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/90903be38908b2f725017130968a0e9a2de68644/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>