<component name="libraryTable">
  <library name="firebase-config-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/fb30eb3658b07945e1673774ce5bb10caf33ad11/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fb30eb3658b07945e1673774ce5bb10caf33ad11/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>