<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c42400c03528e1f03f04dc6fecc357dd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c42400c03528e1f03f04dc6fecc357dd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>