<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d649d07871c3bdc7faca71a1eabb15a6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d649d07871c3bdc7faca71a1eabb15a6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>