<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13ae13b7643f6c2568e34b962eb9be74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13ae13b7643f6c2568e34b962eb9be74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>