<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e14ebe9fa3f7c647ead2a6a1ef4b0f7c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e14ebe9fa3f7c647ead2a6a1ef4b0f7c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>