<component name="libraryTable">
  <library name="play-services-analytics-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/542cc118f4763e25fad89dfa96ac6e7efe184776/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/542cc118f4763e25fad89dfa96ac6e7efe184776/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>