<component name="libraryTable">
  <library name="play-services-plus-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7b083b65bda1b3dc86055cc2e4880116b964684a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7b083b65bda1b3dc86055cc2e4880116b964684a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>